{
    "name": "myorb/onboardiq",
    "description": "php onboardiq api wrapper",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Shalaiev",
            "email": "itdep24@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "ext-curl": "*",
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Myorb\\OnboardIQ\\": "src/"
        }
    }
}
